# Tool

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xuhailiang5794/common/result/: OptResult.java
common/src/main/java/com/xuhailiang5794/common/util/: StringUtils.java
email/: pom.xml
email/src/main/java/com/xuhailiang5794/email/: EmailHelper.java  MailSender.java  MailSenderInfo.java  UserAuthenticator.java
excel/: pom.xml
excel/src/main/java/com/xuhailiang5794/excel/: DataType.java  ExcelHelper.java
excel/src/main/java/com/xuhailiang5794/excel/annotation/: CellConfig.java  TableConfig.java
excel/src/main/java/com/xuhailiang5794/excel/converter/: AbstractFieldValueConverter.java  ArrayFieldConverter.java  BooleanFieldConverter.java  ByteFieldConverter.java  CharacterFieldConverter.java  DateFieldConverter.java  DoubleFieldConverter.java  FieldValueConverter.java  FloatFieldConverter.java  IntegerFieldConverter.java  LongFieldConverter.java  ShortFieldConverter.java
excel/src/main/java/com/xuhailiang5794/excel/exception/: FieldConverterException.java
excel/src/main/java/com/xuhailiang5794/excel/handler/: DefaultFieldConverterHandler.java  FieldConverterHandler.java
excel/src/main/java/com/xuhailiang5794/excel/util/: StringUtils.java
excel/src/test/java/com/xuhailiang5794/excel/entity/: AddressBook.java
excel/src/test/java/com/xuhailiang5794/excel/test/: AddressBookTest.java
excel/src/test/resources/: 通讯录.xlsx
tool-demo/: pom.xml
tool-demo/src/main/java/com/xuhailiang5794/demo/: ToolDemoApplication.java
tool-demo/src/main/java/com/xuhailiang5794/demo/config/: Swagger2.java
tool-demo/src/main/java/com/xuhailiang5794/demo/controller/: BeforeDevelopmentController.java  ExcelDemoController.java  TestController.java
tool-demo/src/main/java/com/xuhailiang5794/demo/converter/: LocalDateTimeFieldConverter.java
tool-demo/src/main/java/com/xuhailiang5794/demo/entity/: AddressBook.java
tool-demo/src/main/java/com/xuhailiang5794/demo/util/: SpringFileUtils.java
tool-demo/src/main/java/com/xuhailiang5794/demo/view/: ExcelView.java
tool-demo/src/main/resources/: 通讯录.xlsx
